<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Boxes</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .container {
            display: flex;
            justify-content: start;
            align-items: flex-start;

            flex-wrap: wrap;
            align-content: first baseline;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border: 2px solid #2980b9;
            border-radius: 5px;
            text-align: center;
            line-height: 100px;
            color: white;
            font-weight: bold;
        }

        .talha {
            display: flex;
            justify-content: center;
            background-color: rgb(255, 193, 127);
            height: 500px;
            width: 500px;
        }
    </style>
</head>

<body>

    <div class="talha">
        <div class="container">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>
    </div>

</body>

</html>